<!DOCTYPE html>
<html class="mobile">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=640,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>优购青浦品牌之旅</title>
    <!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
    <link rel="stylesheet" href="libs/common.css">
    <link rel="stylesheet" href="libs/style.css">
    <style>
        .mobile .page > * {
            position: relative;
        }

        body {
            font-size: 26px;
        }

        .page {
            overflow: auto;
        }

        .list_title {
            width: 640px;
            height: 150px;
            background: url(./img/listtitle.png);
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

            .list_title img {
                width: 455px;
                height: 106px;
            }

        .list_box ul, .list_box li {
            margin: 0;
            padding: 0;
        }

            .list_box ul li {
                width: 640px;
                height: 172px;
                display: flex;
                flex-direction: inherit;
                border-top: 1px solid #e3e3e3;
                overflow: hidden;
                align-content: center;
                align-items: center;
            }

        .list_item_left {
            width: 28px;
            height: 172px;
        }

        .list_box ul li:nth-child(2n) .list_item_left {
            background-color: #45c6b8;
        }

        .list_box ul li:nth-child(2n+1) .list_item_left {
            background-color: #94dad3;
        }

        .list_box ul li:nth-child(2n) .list_item_middle {
            background-color: #ecebeb;
        }

        .list_box ul li:nth-child(2n+1) .list_item_middle {
            background-color: white;
        }

        .list_item_middle {
            width: 458px;
            height: 172px;
            display: flex;
            align-items: center;
        }

        .list_item_right {
            width: 154px;
            height: 172px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            align-content: center;
            background-size: 100%;
        }

        .list_box ul li:nth-child(2n+1) .list_item_right {
            background: url(./img/list_itembg.png) no-repeat;
            background-size: 100%;
        }

        .list_box ul li:nth-child(2n) .list_item_right {
            background: url(./img/list_itembg1.png) no-repeat #ecebeb;
            background-size: 100%;
        }

        .list_item_right span {
            color: white;
            font-size: 28px;
            margin-left: 18px;
            font-family: 黑体;
        }

        .list_item_logo {
            width: 136px;
            height: 136px;
            border: 2px solid #bfbfbf;
            border-radius: 100px;
            overflow: hidden;
            margin-left: 46px;
        }

        .list_item_massage {
            width: 276px;
            display: flex;
            flex-direction: column;
            font-family: 黑体;
        }

            .list_item_massage p:nth-child(1) {
                text-align: center;
                color: #0f9a7c;
                font-size: 32px;
                font-weight: 500;
                margin: 0;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .list_item_massage p:nth-child(2) {
                display: flex;
                align-items: flex-end;
                margin: 0;
                margin-left: 20px;
            }

                .list_item_massage p:nth-child(2) img {
                    width: 44px;
                    height: 55px;
                }

                .list_item_massage p:nth-child(2) .list_meter_word {
                    margin-left: 16px;
                    color: #7e7d7d;
                }

                .list_item_massage p:nth-child(2) .list_meter {
                    color: #dc423f;
                    font-size: 36px;
                    margin: 0 5px;
                }

        .list_item_logo img {
            width: 100%;
            height: 100%;
        }

        .modal-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .modal_content {
            width: 545px;
            height: 757px;
            background-color: #cffae4;
            margin-top: 92px;
            border: 12px solid #46c9ba;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: auto;
            font-family: 黑体;
            padding-bottom: 40px;
              -webkit-overflow-scrolling: touch;
        }

        .modal_title {
            color: #109c8c;
            font-size: 32px;
            margin: 0;
            margin-top: 124px;
        }

        .modal_logo {
            width: 190px;
            height: 190px;
            border: 2px solid #bdcac3;
            border-radius: 100px;
            background-color: white;
            margin-top: 24px;
        }

            .modal_logo img {
                width: 100%;
                height: 100%;
                border-radius: 100px;
            }

        .modal_address {
            color: #678979;
            margin: 38px 0 0 0;
            padding:0 40px;
              text-align: center;
        }

        .modal_active {
            color: #678979;
            margin: 0;
             padding:0 40px;
               text-align: center;
        }

            .modal_active span {
                color: #dc4140;
                font-size: 36px;
                margin: 0 10px;
            }

        .modal_code {
            width: 178px;
            height: 178px;
            margin: 30px 0 0 0;
        }

        .close {
            margin-top: 30px;
        }
        .list_item_last a {
          width: 640px;
  height: 172px;
  display: flex;
  flex-direction: inherit;
  border-top: 1px solid #e3e3e3;
  overflow: hidden;
  align-content: center;
  align-items: center;
  text-decoration:none;
        }
    </style>
</head>

<body>
    <div id="allmap"></div>
    <div class="body">
        <!-- loading 页 -->
        <div class="main-load" id="main-load">
            <div class="load-img"><img src="img/loading.gif"></div>
            <div class="load-text"><span id="load-text">0</span>% 加载中</div>
        </div>
        <!-- 列表页 -->
        <div class="page welcome" id="welcome">
            <!--title-->
            <div class="list_title"><img src="img/listname.png"></div>
            <!--list-->
            <div class="list_box">
                <ul>

                </ul>
            </div>
        </div>
        <!-- 音效 -->
        <div class="other">
            <audio src="media/bgm.mp3" id="bgm" preload autoplay loop></audio>
        </div>
        <!-- 弹窗 -->
        <div class="modal">
            <div class="bg modal-bg"></div>
            <div class="modal-box">
                <div class="modal_content">
                    <p class="modal_title"></p>
                    <div class="modal_logo"> <img src=""></div>
                    <p class="modal_address"></p>
                    <p class="modal_active">限时特惠<span>9</span>折</p>
                    <div class="modal_code"><img class="" src=""></div>
                    <!--<div style="text-align: center; margin: 1em auto 0">该活动信息由企业自行提供,<br />最终解释权由该企业负责！</div>-->
                </div>
                <a href="#" class="btn-close cancel"></a>
            </div>
        </div>
    </div>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://api.map.baidu.com/api?v=2.0&ak=twtkufzMe1HGIXZ5TpdtuVBhQdDIfOAu"></script>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/common.js"></script>
    <script>
        //$(window).on('touchmove', function (e) { e.preventDefault(); });

        var debug = true;
        // if (debug) alert('测试版拿不到数据');

        var shareJson = {
            title: '优购青浦品牌之旅，签到抽豪礼！',
            link: 'http://sum.kdcer.com/Event?EventId=50',
            imgUrl: 'http://sum.kdcer.com/qpal-travel/img/icon.jpg',
            desc: '快动动手指，扫码有惊喜！',
        }

        var $bgm = $('#bgm')[0];

        //WeChat(shareJson.title, shareJson.desc, shareJson.imgUrl, shareJson.link);
        //WxChat(shareJson);

        var imgs = ['img/loading.gif', 'img/listtitle.png', 'img/list_itembg.png', 'img/list_itembg1.png'];
        var $load_text = $('#load-text');
      
        // 百度地图API功能
        var lan,len;
        var map = new BMap.Map("allmap");
        var point = new BMap.Point(121.481139, 31.235301);
        map.centerAndZoom(point, 19);

        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function (r) {
            if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                var mk = new BMap.Marker(r.point);
                map.addOverlay(mk);
                map.panTo(r.point);
                console.log('您的位置：' + r.point.lng + ',' + r.point.lat);
                lan = r.point.lng;
                len = r.point.lat;
                GetData();
            }
            else {
                GetData();
            }
        }, { enableHighAccuracy: true })
        function GetData() {

            $.get("http://sum.kdcer.com/Event/JourneyList", { eventId: "50", Id: "2", lan: lan,len:len }, function (z) {
                console.log(z)

                var strVar = "";
                for (var i = 0; i < z.length; i++) {
                    var g = z[i].Data;
                    g = JSON.parse(g);
                    strVar += "  <li class=\"list_item\" data-id=\'" + i + "\'>\n";
                    strVar += "                        <div class=\"list_item_left\"><\/div>\n";
                    strVar += "                        <div class=\"list_item_middle\">\n";
                    strVar += "                            <div class=\"list_item_logo\"><img src=\"http://ugoqp.dgshare.cn/" + g.BrandLogo + "\"><\/div>\n";
                    strVar += "                            <div class=\"list_item_massage\">\n";
                    strVar += "                                <p>" + g.Name + "<\/p>\n";
                    if (z[i].Distance > 1000) {
                        var newadress = z[i].Distance;
                        newadress = newadress / 1000;
                        newadress = parseInt(newadress)
                        strVar += "                                <p><img src=\"img/listaddress.png\"><span class=\"list_meter_word\">还有<span class=\"list_meter\">" + newadress + "<\/span>km<\/span><\/p>\n";
                    } else {
                        strVar += "                                <p><img src=\"img/listaddress.png\"><span class=\"list_meter_word\">还有<span class=\"list_meter\">" + z[i].Distance + "<\/span>m<\/span><\/p>\n";
                    }
                    strVar += "                            <\/div>\n";
                    strVar += "                        <\/div>\n";
                    strVar += "                        <div class=\"list_item_right\"><span>查看详情<\/span><\/div>\n";
                    strVar += "                    <\/li>\n";
                }
                strVar += "  <li class=\"list_item_last\">\n";
                strVar += "                        <a href=\"http://ugoqp.dgshare.cn/CMS/ActivityList\">\n";
                strVar += "                            <div class=\"list_item_left\"><\/div>\n";
                strVar += "                            <div class=\"list_item_middle\">\n";
                strVar += "                                <p style=\"width: 100%; text-align: center; font-size: 30px; color: #2b7f76;\">查看更多精彩活动<\/p>\n";
                strVar += "                            <\/div>\n";
                strVar += "                            <div class=\"list_item_right\"><span>>><\/span><\/div>\n";
                strVar += "                        <\/a>\n";
                strVar += "                    <\/li>\n";
                $(".list_box ul").append(strVar);
                //console.log(z);
                $(".list_item").off().click(function () {
                    var id = $(this).attr("data-id");
                    var h = z[id].Data;
                    h = JSON.parse(h);
                    $(".modal_address").empty();
                    $(".modal_content").scrollTop(0);
                    $(".modal_title").text(h.Name);
                    $(".modal_logo img").attr("src", "http://ugoqp.dgshare.cn/" + h.BrandLogo + "");
                    var s = h.Address;
                    ss = s.split(",");// 在每个逗号(,)处进行分解。
                    var _html = "";
                    for (var j in ss) {
                        _html += "<p>" + ss[j] + "<\/p>\n";
                    }
                    $(".modal_address").append(_html);
                    var content = h.Content || '';
                    content += "<p> 该活动信息由企业自行提供, </p>"
                    content += "<p> 最终解释权由该企业负责！ </p>"
                    $(".modal_active").html(content);
                    if (h.QRCodes.length>0) { 
                        $(".modal_code img").attr("src", "http://ugoqp.dgshare.cn/" + h.QRCodes[0].File.FileAddr + "");
                    }
                    $(".modal").addClass("in");
                });
            });
            preloadImage(imgs, function (per) {
                $load_text.text(parseInt(per, 10));
            }, Start);
        }

        function Start() {
            $('#main-load').fadeOut('fast');
            $('#welcome').fadeIn();
        }

       
        $(".close").off().click(function () {
            $(".modal").removeClass("in");
        })
        // WxShare(wxshare);

        
        var nextTime = new Date(2017, 8, 18, 0, 0, 0);
        if (new Date() > nextTime) {
            $('.list_title img').attr('src', 'img/listname2.png');
        }
    </script>
</body>
</html>