<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="wap-font-scale" content="no">
<title>首页</title>
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<style>
*, *:before, *:after { box-sizing: border-box; }
body { background: #efefef }
.container { padding: 0 15px; margin: 0 auto; width: 1180px; }
.about-contanier { max-width: 1200px; min-width: 1180px }

.about-side-menu-wrap { width: 215px; float: left; border-bottom: 1px solid #e6e6e6; background: #fff; }
.about-side-menu-item { text-align: center; font-size: 16px; line-height: 24px; font: inherit; color: inherit; text-decoration: none; display: block; padding: 12px 36px 12px 12px; }
.about-side-menu-item.active { color: #fff; background: #2f8ae7; }
.about-side-menu-list .icon { width: 24px; height: 24px; display: inline-block; vertical-align: middle; background-size: 156px 100px; background-image: url(img/side-menu-icon.png); margin-right: 12px; }
.about-side-menu-list span { vertical-align: middle;  }
.about-side-menu-list .icon-1 { background-position: 0 56px; }
.about-side-menu-list .icon-2 { background-position: -44px 56px; }
.about-side-menu-list .icon-3 { background-position: -88px 56px; }
.about-side-menu-list .icon-4 { background-position: -132px 56px; }
.about-side-menu-list .active .icon-1 { background-position: 0 0; }
.about-side-menu-list .active .icon-2 { background-position: -44px 0; }
.about-side-menu-list .active .icon-3 { background-position: -88px 0; }
.about-side-menu-list .active .icon-4 { background-position: -132px 0; }

.about-content-wrap { margin-left: 235px; background: #fff; padding: 45px 80px; }
.about-content-head { border-bottom: 1px solid #f2f2f2; margin-bottom: 15px; }
.about-content-title { border-bottom: 6px solid #2f8ae7; display: inline-block; margin: 0; font-size: 24px; color: #2f8ae7; padding: 0 0 20px; }

img { max-width: 100%; vertical-align: middle; }
article h3 { margin: 30px 0 30px }
article p { font-size: 13px; line-height: 25px; }

.about-company-contact h3 { margin-bottom: 10px; }
.about-company-contact p { margin-top: 0; }
.company-address-map { width: 500px; height: 250px; background: #ccc; margin: 35px 0; }
.company-address-map:empty:before { content: "地图初始化中..." }
</style>
</head>

<body>
<div class="container">
	<div class="about-contanier">
		<aside class="about-side-menu-wrap">
			<div class="about-side-menu-list">
				<a href="./index.html" class="about-side-menu-item"><i class="icon icon-1"></i><span>公司简介</span></a>
				<a href="./about2.html" class="about-side-menu-item"><i class="icon icon-2"></i><span>发展历程</span></a>
				<a href="./about3.html" class="about-side-menu-item"><i class="icon icon-3"></i><span>管理团队</span></a>
				<a href="javascript:;" class="about-side-menu-item active"><i class="icon icon-4"></i><span>联系我们</span></a>
			</div>
		</aside>
		<main class="about-content-wrap">
			<div class="about-content-head">
				<h2 class="about-content-title">联系我们</h2>
			</div>
			<div class="about-content-body">
				<section class="about-company-contact">
					<article>
						<h3>客服服务</h3>
						<p>客服电话：0571-57136488<br>
微信公众号名称：咱家有财<br>
微信公众号账号： zanjiayoucai<br>
服务时间：周一至周日（09:00-21:00）</p>
						<h3>商务合作</h3>
						<p>如果您有意向与我们合作，请将合作意向文档发送至微信公众号后台留言，我司工作人员会尽快与您联系；<br>
微信公众号名称：咱家有财<br>
微信公众号账号： zanjiayoucai</p>
						<h3>人才招聘</h3>
						<p>想在中经网络工作？快联系HR：<a href="mailto:hr@zhongjingxiaocai.com">hr@zhongjingxiaocai.com</a></p>
						<h3>我在哪儿</h3>
						<p>公司地址：浙江省杭州市江干区新城时代广场1幢25楼<br>
联系电话：0571-57136488<br>
邮编： 310000</p>
					</article>
				</section>
				<section class="company-address-map"></section>
			</div>
		</main>
	</div>
</div>
<script>
</script>
</body>
</html>