<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<!-- <meta name="divport" content="width=750,user-scalable=no" /> -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="wap-font-scale" content="no">
<title>我的美丽旅程</title>
<link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]><script>alert('您的浏览器版本过低，请更新本版本浏览器，或更换为诸如谷歌浏览器的现代浏览器')</script><![endif]-->
<script>window.onload = function () {if (!/test/i.test(location.search)) return; var script = document.createElement('script'); script.src="https://cdn.bootcss.com/eruda/1.2.6/eruda.min.js"; document.body.appendChild(script); script.onload = function () { eruda.init() } };</script>
<style>
*, *:before， *:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}
.other {
  position: absolute;
  top: 10%;
  left: 0;
  width: 48%;
  height: 50%;
  background: red;
}
.pc {display: none;}
@media (min-width: 768px) {
  .pc { display: block; }
  .mobile { display: none; }
}
@media (max-width: 768px) {
  .footer .w2 {
    margin: 10px 5% 0;
  }
}
.w1 {
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 3em;
}
@font-face {
  font-family: myFirstFont;
  src: url('./img/5/SourceHanSansCN-Light.otf');
}
.w2 {
  font-family: myFirstFont;
}
@media (min-width: 768px) {
  .w2 { font-size: 1.3em; }
}
.qrcode {
  width: 170px;
  margin-bottom: 10px;
}
.others {
  width: 200px;
  margin-bottom: 3em;
}
</style>
</head>

<body>
<div class="container pc">
  <header class="header">
    <div class="container">
      <img src="img/header.png" class="img-fluid">
    </div>
  </header>
  <img src="img/5/pc.jpg" class="img-fluid">
  <div class="footer">
    <!-- <p class="w1">迫不及待想要尝试吗？精彩抢先看！</p>
    <img src="img/5/qrcode.png" class="qrcode">
    <p class="w2">请在苹果手机上使用 Safari 浏览器，在安卓机上使用 Chrome 浏览器：<br>复制粘贴 https://discover.narstravelretail.com/</p>
    <img src="img/5/other.png" class="others"> -->
    <img src="img/5/pc2.jpg" class="img-fluid">
    <p class="w2">请在苹果手机上使用 Safari 浏览器，在安卓机上使用 Chrome 浏览器：<br>复制粘贴 discover.narstravelretail.com/</p>
    <img src="img/5/pc3.jpg" class="img-fluid">
  </div>
</div>
<div class="mobile">
  <header class="header">
    <div class="">
      <img src="img/header.png" class="img-fluid">
    </div>
  </header>
  <img src="img/5/mobile.jpg" class="img-fluid">
  <div class="footer">
    <!-- <p class="w1">迫不及待想要尝试吗？精彩抢先看！</p>
    <img src="img/5/qrcode.png" class="qrcode">
    <p class="w2">请在苹果手机上使用 Safari 浏览器，在安卓机上使用 Chrome 浏览器：<br>复制粘贴 https://discover.narstravelretail.com/</p>
    <img src="img/5/other.png" class="others"> -->
    <img src="img/5/mobile2.jpg" class="img-fluid">
    <p class="w2">请在苹果手机上使用 Safari 浏览器，在安卓机上使用 Chrome 浏览器：<br>复制粘贴 discover.narstravelretail.com/</p>
    <img src="img/5/mobile3.jpg" class="img-fluid">
  </div>
</div>
<script>
// var imgs = document.querySelectorAll('img');
// for (var i=0,len=imgs.length; i<len; i++) {
//   var now = imgs[i];
//   now.style.opacity = 0;
//   var img = new Image();
//   img.onload = (function(img){
//     setTimeout(function(){
//       img.style.opacity = 1;
//     }, 300);
//   })(now)
//   img.src = now.src;
// }
</script>
</body>
</html>